{
  "public": {
    "env": "dev",
    "testData": {
      "user": {
        "email": "test@test.com",
        "password": "test",
        "team_id": "1"
      },
      "authToken": "token",
      "publicKey": "TODO"
    },
    "api": {
      "endpoint": "http://localhost:3000/api/",
      "version" : "v1" 
    }
  }
}